<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 쌈@뽕한 웹사이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 id="my_name">Yeoum Seung Yeop</h1>
    <div class="icon">
        <a target="_blank" href="https://discord.com/users/751005902307328090"><i class="bi bi-discord"></i></a>
        <a target="_blank" href="https://github.com/twincap"><i class="bi bi-github"></i></a>
        <a target="_blank" href="mailto://ysy20081115@gmail.com"><i class="bi bi-envelope-fill"></i></a>
        <a target="_blank" href="https://instagram.com/yeoum.sy"><i class="bi bi-instagram"></i></a>
    </div>
    
</body>
</html>